# webclient-starter-web

./: .gitignore  README.md  pom.xml
src/main/java/com/nitish/web/: AbstractWebResultResponse.java  DefaultWebResultResponse.java  MonoCallback.java
src/main/java/com/nitish/web/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/test/java/com/nitish/web/: IntegrationTest.java  MockServer.java
